<?xml version="1.0"?>
<package>
  <name>srrg_sashago</name>
  <version>1.0.0</version>
  <description>The srrg_sashago package</description>
  
  <maintainer email="fnardi@diag.uniroma1.it">Federico Nardi</maintainer>
  <maintainer email="ialoise@diag.uniroma1.it">Irvin Aloise</maintainer>
  <maintainer email="dellacorte@diag.uniroma1.it">Bartolomeo Della Corte</maintainer>

  <license>BSD-4</license>
  
  <buildtool_depend>catkin</buildtool_depend>  
  <build_depend>srrg_cmake_modules</build_depend>
  <build_depend>srrg_core</build_depend>
  <build_depend>srrg_core_viewers</build_depend>
  <build_depend>srrg_gl_helpers</build_depend>
  <build_depend>srrg_hbst</build_depend>
  
  <run_depend>srrg_core</run_depend>
  <run_depend>srrg_core_viewers</run_depend>
  <run_depend>srrg_gl_helpers</run_depend>
  <run_depend>srrg_hbst</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
